KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=jam
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=jam.war
ORACLE_DATASOURCE=jam
ORACLE_PASS=password
ORACLE_SERVER=oracle:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=JAM_OWNER
WILDFLY_APP_HOME=/opt/jboss/wildfly
EMAIL_FROM=tester@example.com
EMAIL_HOST=mailhog
EMAIL_PORT=1025
